# challenge-tenpo

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
src/main/java/cl/tenpo/challenge/: ChallengeApplication.java
src/main/java/cl/tenpo/challenge/adapters/clients/: PercentAdapter.java
src/main/java/cl/tenpo/challenge/adapters/clients/config/: PercentClient.java  PercentWebClientConfig.java
src/main/java/cl/tenpo/challenge/adapters/clients/dtos/: PercentClientResponse.java
src/main/java/cl/tenpo/challenge/adapters/dtos/: CallHistoryResponse.java  ErrorResponse.java  PercentRequest.java  PercentResponse.java
src/main/java/cl/tenpo/challenge/adapters/redis/: PercentRedisRepository.java  PercentageRedis.java  RedisConfig.java  SpringRedisConfig.java
src/main/java/cl/tenpo/challenge/adapters/repository/: CallHistoryRepository.java  CallHistoryRepositoryAdapter.java
src/main/java/cl/tenpo/challenge/adapters/repository/config/: ConnectionFactoryConfig.java
src/main/java/cl/tenpo/challenge/adapters/web/: CallHistoryController.java  ErrorExceptionHandler.java  PercentController.java
src/main/java/cl/tenpo/challenge/application/services/: CallHistoryService.java  PercentService.java
src/main/java/cl/tenpo/challenge/commons/: CallHistoryAspect.java
src/main/java/cl/tenpo/challenge/commons/aspect/: LogAspect.java  LogginAspect.java  PostRequestLogger.java
src/main/java/cl/tenpo/challenge/domain/errors/: ServicePercentageException.java  TooManyRequestsException.java
src/main/java/cl/tenpo/challenge/domain/models/: CallHistory.java  Percent.java
src/main/resources/: application.yaml  schema.sql
src/test/java/cl/tenpo/challenge/: ChallengeApplicationTests.java
src/test/java/cl/tenpo/challenge/adapters/clients/: PercentAdapterTest.java
src/test/java/cl/tenpo/challenge/adapters/repository/: CallHistoryRepositoryAdapterTest.java
src/test/java/cl/tenpo/challenge/adapters/web/: CallHistoryControllerTest.java  ErrorExceptionHandlerTest.java  PercentControllerTest.java
src/test/java/cl/tenpo/challenge/application/services/: CallHistoryServiceTest.java  PercentServiceTest.java
src/test/java/cl/tenpo/challenge/utils/: UtilsTests.java
src/test/resources/: application-test.yaml  schema.sql
(+6 files in other folders)
